<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style:solid;
                height: 200px;
                width: 200px;
                background-color: white;
                background-image: url(resimlerr/besiktas.png);
                background-size: 100px;
                background-repeat:no-repeat;
                background-position: right bottom;
                background-attachment: scroll;
            }
            p{
                border-style: solid;
                height: 150px;
                width: 300px;
                background-color: aqua;
                background-image: url(resimlerr/turkıyeharıtası.png);
                background-size: 150px;
                background-repeat: repeat-y;
                background-position:right bottom;
                background-attachment: scroll;
            }             
        </style>
    </head>
    <body>
        <h1> Beşiktaş </h1>
        <p> Harita </p>
    </body>
</html>
<!-- Bacground-repeat = Arkaplan görselinin tekrarlanıp tekrarlanmayacağını
 tekrarlanacak ise nasıl tekrarlanacağını belirlemek için kullanılır.

Background-position = Arkaplan görselinin nereden başlayacağını belirler.

Background-attachment = özelliği ile arka plan olarak kullanılan resmin, sayfa hareket ettirildiğinde
sabit yada yüzer durumda olup olmamasını kontrol etmek için kullanılır. Varsayılan değer scroll dur.-->