<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text] , input[type=email] {
                background-color: aqua; border-color: blue; border-width: 5px;
                border-radius: 50px; border-style:hidden;
                font-size: medium; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight:bolder; font-style: italic;
                margin: 10px; padding: 5px;
            }
            .formeleman{
                color:tomato; 
                background-color:black;
                font-size: 10; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: oblique; border-radius: 50px; border-color: chartreuse; border-style:dotted;
                border-width: 3px; margin: 5px; padding: 6px;
            }
        </style>
    </head>
    <body>
        <form>
            Ad Sotad : <input type="text"> <br>
            Email : <input type="email"> <br>
            Mesaj : <textarea class="formeleman" rows="7" cols="30"></textarea> <br>
            <input class="formeleman" type="submit"> <input class="formeleman" type="reset">
        </form>
    </body>
</html>