<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style: solid;
                border-color: blue;
                width: 300px; height: 100px;
                background-color:teal;
                border-radius: 10px;
                padding: 2px;
                box-shadow: 10px 20px 20px red ;
            }
            h2{
                border-style: solid;
                border-color:coral;
                width: 250px; height: 150px;
                background-color:rebeccapurple;
                border-radius: 10px;
                box-shadow: 10px 10px 20px 30px  yellow inset;
                padding: 20px;
                margin: 60px;
                margin-left: 20px;            
            }
            h3{
                border-style: solid; border-width: 8px;
                border-color:black;
                width: 300px; height: 100px;
                background-color:sienna;
                border-radius: 20px;
                box-shadow: 5px 5px 5px white , 10px 10px 5px blue , 15px 15px 5px yellow ;
            }
        </style>
    </head>
    <body>
        <h1>
             dfgsdfgdfgdfdg<br>
             dfgsdfgfgdfdg<br>
        </h1>
        <h2>
            thghfdghdfghfg<br>
            thghfdghdfghfg<br>
            thghfdghdfghfg<br>
            thghfdghdfghfg<br>
        </h2>
        <h3>
            dfghfdhhfdghdfghfg<br>
            thghfghjghdghdfghfg<br>
            thghfdgsdgfsdhdfghfg<br>
            thghfdghhfghgfdfghfg<br>
        </h3>

    </body>
</html>
<!-- Shadow = Kutuya gölgelendirme yapmak istiyorsak shadow özelliği kullanılır.
inset = Gölgeyi kutunun iç tarafına yapar. 

blur = gölgelendirmenin bulanıklığı ayarlanır. box-shadow etiketinde ki 3. değer gölgelendirme değeridir

spread = parametresi ile gölgelendirme efektinin etrafa yayılacağı alanın büyüklüğü belirlenir.
Yani tüm etrafı gölgelendirmek için kullanılır.

v-shadow = Gölgenin dikey boyutudur. box-shadow da ki 2.değer dikeyliği belirtir.
h-shadow = Gölgenin yatay boyutudur. box-shadow da ki 1.değer yatağlığı belirtir.
-->