<!DOCTYPE html>
<html>
    <head>
        
        <style>
            
            div{
                border-style: solid;
                border-color: chartreuse;
            }
            #kutu1{
                border-color:mediumblue;
                border-style: dotted;
                background-color:seagreen;
                width: 200px;
                height: 200px;
                position: relative;
                left: 50px;
                top: 400px;
            }
            #kutu2{
                border-color: aqua;
                border-style: solid;
                background-color: red;
                width: 100px;
                height: 150px;
                position:fixed;
                right: 0px;
                bottom: 0px;
            }
            #kutu3{
                width: 300px;
                height: 200px;
                border-color: blue;
                border-style: solid;
                background-color: black;
                position: fixed;          
                top: 0px;
                left: 50px;
            }
            #kutu4{
                width: 100px;
                height: 50px;
                border-style: dashed;
                border-color: cadetblue;
                background-color: chartreuse;
                position: absolute;
                top: 20px;
                left: 50px;
            }
        </style>      
    </head>
    <body>
        <div id="kutu1">

        </div>

        <div id="kutu2">

        </div>

        <div id="kutu3">

            <div id="kutu4">

            </div>         
        </div>
    </body>
</html>
<!--Kutuların sayfada bulundukları yeri belirlemek için position özelliği kullanılır.

position:static; Her kutunun varsayılan değeri statictir.

position:relative; Kutunun bulunduğu konuma göre taşınmasını sağlar.

position:fixed; Kutunun sayfaya göre ayarlanmasını sağlar.Tarayıcı penceresine göre konumlandırılmıştır.
yani sayfayı aşagı yukarı kaydırsak bile o görüntü sabit kalır, aşağı kaydırdığınız sayfa ile
birlikte aşağı gelir. 

position:absolute; Başka kutu içinde bulunan kutuları kontrol etmemizi, onları içinde 
olduğu kutuya göre konumlandırmamızı sağlar. Ama bunun için hangi kutuyu öbur kutunun içine 
alacaksak içeri alacağımız kutunun etiketini içine alacağımız kutunun etiketinin içine almalıyız
yani yukarıdaki ornekte oldugu gibi kutu4 ün etiketini kutu3 ün içine alırız. -->
