<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{              
                border-style: solid dotted dashed double;
                border-width: 10px 5px 7px 30px;
                border-color: blue red;
                width: 200px;
                height: 50px;
                padding: 10px 20px 30px 0px;
                margin: 100px 50px 60px 0px; 
                background-color:blueviolet;            
            }
            p{
                border-style: solid;
                border-width: 5px;
                border-color:turquoise;
                background-color: chocolate;
                width: 300px; height: 150px;
                background-image:url(resimlerr/turkıyeharıtası.png);
                background-size: 150px;               
            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Word</p>
        <p>Excel</p>
        <p>PowerPoint</p>
    </body>
</html>
<!-- Padding = İç aralık anlamına gelmektedir yani yukarıdaki eğitimlerimiz başlığını 
içerisinde olduğu kutuya göre konumlandırabiliriz.

Margin = Dış aralık anlamına gelmektedir yani eğitimlerimiz yazan kutuyu 
sayfanın kenarlarına göre konumlandırmamıza yarar.

Borderın style, width, color gibi özellikleriyle kenarlıklar ayarlanır.

Backgroundun özellikreiyle ise arka plan ayarlarnı resim vs. eklenebilir.
-->