<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                border-style:solid; border-color: brown; border-width: 4px; border-radius: 5px;
                margin: auto; text-align: center; height: 30px; padding: 20px; color:chartreuse;
                background-color: darkgoldenrod;
            }
            a{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: oblique; font-size: medium; text-decoration:none;
            }
            a:link{
                color: black;
            }
            a:visited{
                color: chartreuse;
            }
            a:hover{
                color:red;
                text-decoration: underline;
            }
            a:active{
                color:tomato;
            }
        </style>

    </head>
    <body>
        <nav id="altmenu">
            <a href="index.html">Ana Sayfa</a>|
            <a href="urunlerimiz">Ürünlerimiz</a>|
            <a href="hakkimizda">Biz Kimiz</a>|
            <a href="iletisim">İletişim</a>
        </nav>
    </body>
</html>
<!-- 
    a:link = Bunun ile ziyaret edilmemiş linkleri biçimlendirebiliriz.
    a:visited = Bunun ile ziyaret edilmiş linkleri biçimlendirebiliriz.
    a:hover = Bunun ile fare link üzerindeyken ki linkleri biçimlendirebiliriz.
    a:active = Bunun ile fare ile linke tıkladıgımızdaki linkleri biçimlendirebiliriz.
-->
