<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none; 
            }
            li{
                border-style: solid; border-color: yellow;
                border-width: 2px; border-radius: 10px;
                width: 100px; padding: 10px; margin: 10px;
                text-align: center; 
                float: left;
                background-color:black;
            }
            ul li a {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 15px; font-weight: bolder; 
                font-style: oblique;
                text-decoration: none; 
            }
            ul li a:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="index.html"> Ana Sayfa </a></li>
            <li> <a href="urunlerimiz.html"> Ürünlerimiz </a></li>
            <li> <a href="iletisim.html">İletişim</a></li>
        </ul>
    </body>
</html>
