<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /*Paragraf özellikleri*/
                text-indent: 70px;
                text-align:end;
                line-height: 20px;
                /*Metin özellikleri*/
                font-family: 'Times New Roman', Times, serif;
                color: aqua;
                font-size:small; font-weight:bolder;
                font-style:italic; font-variant:small-caps;
                text-transform:uppercase;
                text-decoration:line-through;
                letter-spacing: px;  word-spacing: 20px;
                line-height: 30px;
            }
            .paragraf3{
                color:black; text-decoration:underline;
                font-size:medium; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color:white; 
                background-image: url("resimlerr/besiktas.png");
                background-size: 100px; background-position:center; 
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <h1> Paragraf ve Metin Biçimlendirme</h1>

        <p> hfghfghf ghfhfg hfghf hfdhfg<br>hfghfgh fghfhfg hfghf hfdhfg<br>
            hfghfghf ghfhfghf ghfhfdhfg<br>hfghfghfgh fhfghfgh fhfdhfg<br>
            hfghfghfg hfhfghfgh fhfdhfg<br>hfghfghf ghfhfghfg hfhfdhfg<br>       
        </p>
        <p>
            dfjgh dskfjghsd fghdfj<br>dfjghdskf jghsdfghdfj<br>
            dfjghds kfjghs dfghdfj<br>dfjghdskfjghsd fghdfj<br>
            dfjghdskfjg hsdfghdfj<br>dfjghd skfjghsdfghdfj<br>
        </p>
        <p class="paragraf3"> hfghfghf gfghfhfhfg hfghf hfdhfg<br>hfghfgh fghfhgfg hfghf hfdhfg<br>
            hfghfghf ghfhfghf ghfhfdgfhhfg<br>hfghfghfgh fhfghfgh fhfdhfg<br>
            hfghfghfg hfhfghfgh fhfdhfg<br>hfghfghf ghfhffghghfg hfhfdhfg<br>       
        </p>
    </body>
</html>
<!--text-indent = metindeki ilk satırın girinti miktarını belirtir.Yani satır başıdır.

text-align = bir metne yatayda hizalama vermek için kullanılır.

font-variant = Metnin küçük-büyük harf ile gösterilmesini belirler. 

text-transform = özelliği yazı karakterlerini büyük harften küçük harfe, 
küçük haften büyük harfe ya da kelimelerin baş harflerinin büyük harfe çevrilmesinde kullanılır.

letter-spacing = harfler arası boşlukları ayarlamamız için kullanırız

word-spacing= kelimeler arası boşlukları ayarlamamız için kullanırız

line-height = Paragraflardaki satırlar arası mesafeyi ayarlar.

font-weight = yazı tipinin kalınlığını belirler.-->