<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid; border-color: aqua;
                width: 450px; min-height: 550px;
                margin: auto; background-color: black;
                padding: 22px 0px 0px 0px;
                box-shadow: 5px 5px 5px yellow;                              
            }
            header, nav, article, aside, footer{
                box-shadow: 7px 7px 7px green; 
            }
            header{
                border-style: solid; border-color:brown;
                width: 400px; height: 50px;
                margin: auto; background-color:blueviolet;
                border-radius: 20px 20px 0px 0px;                                        
            }
            nav{
                border-style: solid; border-color:cadetblue;
                width: 400px; height: 50px;
                margin: auto; background-color:saddlebrown;
                font-style: italic; 
            }
            article{
                border-style: solid; border-color:tomato;
                width: 270px; height: 300px;
                background-color:white;
                position: relative; left: 22px;
                float: left; overflow: auto;
                font-style: italic;
            }
            aside{
                border-style: solid; border-color:olivedrab;
                width: 122px; height: 300px;
                background-color:rgb(135, 135, 216);
                position: relative; left: 22px;    
                float: left;  overflow: scroll;
                font-style: oblique;          
            }
            footer{
                border-style: solid; border-color:purple;
                width: 400px; height: 50px;
                margin: auto; background-color:darkorange;
                float: left; position: relative; left: 22px;
                border-radius: 0px 0px 20px 20px;
            }
            .logo{color: darkblue;}
            #anamenu{color:aqua;}
            #icerik{color:maroon;}
            .yanmenu{color:black;}
            .sonkutu{color:black;}
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header class="logo">
                Burası logo, afiş bölümüdür
            </header>
            <nav id="anamenu">
                Burası ana menüdür
            </nav>
            <article id="icerik">
                Burası içerik kısmıdır <br> Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>Burası içerik kısmıdır <br>
            </article>
            <aside class="yanmenu">
                Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>Burası yan menüdür<br>
            </aside>
            <footer class="sonkutu">
                Burası sayfanın en alt kısmıdır
            </footer>
        </div>
    </body>


</html>