<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfaduzeni{
                border-style: solid;
                border-color: aqua;
                border-width: 5px;
                width: 350px;
                margin: auto;
                background-color:blue;
            }
            header{
                border-style:dotted;
                border-color: black;
                background-color: brown;
                width: 260px;
                height: 20px;
                margin: auto;
            }
            nav{
                border-style:double;
                border-width: 10px;
                border-color:teal;
                background-color:sienna;
                width: 280px;
                height: 25px;
                margin: auto;
            }
            article{
                border-style:solid;
                border-color:yellow;
                background-color:purple;
                width: 240px;
                height: 150px;
                margin: auto;
            }
            footer{
                border-style:solid;
                border-color:orangered;
                background-color:mediumorchid;
                width: 270px;
                height: 35px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <div id="sayfaduzeni">
            <header>
                Buraya logo ve reklam gelir
            </header>

            <nav>
                Buraya ana menü gelecek
            </nav>

            <article>
                Burası içerik bölümüdür
            </article>

            <footer>
                Burası sayfanın en altıdır
            </footer>
        </div>
    </body>
</html>
<!-- Margin = Bu etiketi sayfanın tarayıcının ortasında görünmesini istiyorsak
    ya da diğer nav header etiketlerinin vs. ortada görünmesini istiyorsak
    kullanırız kısacası ortalamamıza yarar. Eğer yukarıdaki footer gibi değer girersek margine
    etrafındaki nesnelerden de(üst alt sağ sol) aynı oranda uzaklaşır. 

Sayfa düzeni = Önce header sonra nav, article, aside, footer. Aside yi şimdi yazmadık ileride yazcaz.-->