<!DOCTYPE html>
<html>
    <head>
        <style>
        table{
            color:yellow;
            border-color: blueviolet;
            border-collapse: collapse;
            background-color: brown;
        }
        th{
            color: aqua;
            font-size:large; font-weight:lighter; font-variant: small-caps;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style:oblique; background-color:teal;
            padding: 10px;         
        }
        td{
            font-size:medium; font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold; font-style: italic;  height: 16px; padding: 30px;
            border-style:dotted; border-width: 5px; border-color:violet;
            text-align:right; 
            vertical-align:bottom;
        }        
        </style>
    </head>
    <body>
        <table border="4">
            <tr><th>Ülke</th> <th>Nüfus</th></tr>
            <tr><td>Türkiye</td> <td>82</td></tr>
            <tr><td>Almanya</td> <td>75</td></tr>
            <tr><td>İspanya</td> <td>20</td></tr>
            <tr><td>Brezilya</td> <td>109</td></tr>
            <tr><td>Uruguay</td> <td>51</td></tr>
        </table>
    </body>
</html>
<!--text-align = bir metne yatayda hizalama vermek için kullanılır.

vertical-align = dikey ortalama yapmak için kullanılır.

border-collapse: collapse = Bu özellik, tablonun kenarlıklarının ayrı mı yoksa tek bir bütün halinde mi 
görüneceğini ayarlamak için kullanılır.-->
