<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
                padding: 0px; margin: 0px;
            }
            /* Kutu genişlikleri */
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.66%;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%;}
            .col-11{width: 91.66%;}
            .col-12{width: 100%;}

            /* sutunların sola yaslandırılması*/
            /* "col-" sınıfı uygulanmıış html komutlarını seç*/
            [class*="col-"]{
                float: left; padding: 15px; border: red solid 2px;
            }

            /* Izgarada (gridview) kullanılan satır (row) içeriklerinin temizlenmesi,
her satırın alt alta gelmesi ve float komutundan etkilenip sola yaslanmaması için aşağıdaki kodlar yazılır.*/
            .row::after{
                content: "";
                clear: both;
                display: table;
            }

            /* 768px den küçük olan her kutu satırın %100’ünü kaplasın.*/
            @media screen and (max-width:768px) {
                [class*="col-"] {width: 100%;}
            }

            img{
                width: 100%; height: auto;
            }
        </style>
    </head>
    <body>
        <div id="row1" class="row">
            <div id="logo" class="col-2">
                <img src="resimlerr/besiktas.png">
            </div>
            <div id="anamenu" class="col-10">
                ANA MENU
            </div>
        </div> 
        <div id="row2" class="row">
            <div id="icerik" class="col-9">
                İÇERİK
            </div>
            <div id="yanmenu" class="col-3">
                YAN MENU
            </div>
        </div>
        <div id="row3" class="row" >
            <div id="altsol" class="col-4">
                ALT SOL
            </div>
            <div id="altorta" class="col-4">
                ALT ORTA
            </div>
            <div id="altsağ" class="col-4">
                ALT SAĞ
            </div>
        </div>

    </body>
</html>
<!--Günümüzün modern web sitelerinde Izgara Tabanlı Tasarım kullanılır.
Bu tasarım yönteminde sayfa sanal satırlardan (row) ve 12 sütündan
(column) oluşur. Her kutu belli bir sütun genişliğinde
12 sütundan oluşan web sayfalarındaki kutular çalıştıkları cihaza
göre boyut değiştirirler. Böylece sayfalar tüm cihazlarda uygun bir
şekilde görünürler.

100/12 = 8.33 ==> bu 8.33 12 sutundan her birinin genişliğidir.

img etiketinide tepkisel yaptık.Yani tepkisel resim oluşturduk.Tarayıcı ekranı küçük veya büyük olursa
resim taryıcı da bulunduğu kutunun genişliğinin hepsini kapsayacak.-->